<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>DotVast.Hashing</Title>
        <Authors>DotVast</Authors>
        <Description>Collection of hash functions.</Description>

        <PackageId>DotVast.Hashing</PackageId>
        <Version>0.2.3</Version>

        <Copyright>Copyright © Kiyan Yang, All Rights Reserved.</Copyright>
        <PackageProjectUrl>https://github.com/KiyanYang/DotVast.Hashing</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <NativeLibEnabledHasher>all</NativeLibEnabledHasher>
        <DefineConstants>$(DefineConstants);$(NativeLibEnabledHasher)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).Benchmark" />
    </ItemGroup>

    <Import Project="./native_crypto/Directory.Build.targets" />

</Project>
