# DotVast.Hashing

./: DotVast.Hashing.sln  README.md
.github/workflows/: publish.yml  test.yml
DotVast.Hashing/: BlockBuffer.cs  BlockHash.cs  DotVast.Hashing.csproj  Hasher.cs  HasherHandle.cs  MD4.cs  QuickXor.cs  SM3.cs  _CreateNativeCrypto.ps1
DotVast.Hashing.Benchmark/: DotVast.Hashing.Benchmark.csproj  Program.cs
DotVast.Hashing.Benchmark/Results/: 20240804-Benchy-All.md  20240807-Benchy-QuickXor.md
DotVast.Hashing.Sample/: DotVast.Hashing.Sample.csproj  Program.cs
DotVast.Hashing.Tests/: DotVast.Hashing.Tests.csproj  IHasherTestDriver.cs  MD4Tests.cs  QuickXorTests.cs  SM3Tests.cs  TestCase.cs  TestCaseBase64.cs
DotVast.Hashing.Tests/NativeCryptoTests/: Native_BLAKE3Tests.cs  Native_SM3Tests.cs  RIPEMDTests.cs  SM3Tests.cs
DotVast.Hashing/NativeCrypto/: BLAKE2b160.cs  BLAKE2b256.cs  BLAKE2b384.cs  BLAKE2b512.cs  BLAKE2s128.cs  BLAKE2s160.cs  BLAKE2s224.cs  BLAKE2s256.cs  BLAKE3.cs  Keccak224.cs  Keccak256.cs  Keccak384.cs  Keccak512.cs  MD4.cs  MD5.cs  RIPEMD128.cs  RIPEMD160.cs  RIPEMD256.cs  RIPEMD320.cs  SHA1.cs  SHA224.cs  SHA256.cs  SHA384.cs  SHA3_224.cs  SHA3_256.cs  SHA3_384.cs  SHA3_512.cs  SHA512.cs  SM3.cs
DotVast.Hashing/native_crypto/: Cargo.toml  Directory.Build.targets
tools/: Convert-ToUpper.ps1
